app package
===========

Submodules
----------

app.add\_image module
---------------------

.. automodule:: app.add_image
   :members:
   :undoc-members:
   :show-inheritance:

app.edit\_menu module
---------------------

.. automodule:: app.edit_menu
   :members:
   :undoc-members:
   :show-inheritance:

app.edit\_orders module
-----------------------

.. automodule:: app.edit_orders
   :members:
   :undoc-members:
   :show-inheritance:

app.extensions module
---------------------

.. automodule:: app.extensions
   :members:
   :undoc-members:
   :show-inheritance:

app.info module
---------------

.. automodule:: app.info
   :members:
   :undoc-members:
   :show-inheritance:

app.kitchen module
------------------

.. automodule:: app.kitchen
   :members:
   :undoc-members:
   :show-inheritance:

app.login module
----------------

.. automodule:: app.login
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.view\_menu module
---------------------

.. automodule:: app.view_menu
   :members:
   :undoc-members:
   :show-inheritance:

app.view\_orders module
-----------------------

.. automodule:: app.view_orders
   :members:
   :undoc-members:
   :show-inheritance:

app.waiter module
-----------------

.. automodule:: app.waiter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
